Desktop_UI/Views/AddStudentWindowView.xaml

<Window x:Class="Desktop_UI.Views.AddStudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI.Views"
        xmlns:local1="clr-namespace:Desktop_UI.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Window1" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
       WindowStartupLocation="CenterScreen"
        MouseDown="Border_MouseDown"
        Height="400" 
        Width="600">

    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>

    <Grid>
        <Border BorderThickness="1.5"
        BorderBrush="DarkBlue"
        CornerRadius="25"
                Background="#00897B">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource CloseButton}"
                            Click="CloseButton_Click"
                            Margin="530 5 0 0"
                            ToolTip="Close">

                <Icon:PackIconMaterial  Kind="CloseCircle"
                                                Width="20" 
                                                Height="20"/>
            </Button>

            <TextBlock Margin="10" TextAlignment="Center" 
                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource normalText}"
                       FontSize="20"
                       FontFamily="Timesnewroman"
                       VerticalAlignment="Center"
                       Width="200"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                        Margin="10 20 10 10"
                        Grid.Column="0">

                    <TextBlock  Text="No : "
                            Margin="10 5 10 15"
                            Height="25"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            HorizontalAlignment="Left"/>
                    <TextBlock  Text="First Name : "
                            Height="25"
                            Margin="10 5 10 15"
                            Foreground="Black"
                            Style="{StaticResource normalText}"
                            HorizontalAlignment="Left"/>
                    <TextBlock  Text="Last Name : "
                            Height="25"
                        Margin="10 5 10 15"
                            Foreground="Black"
                        Style="{StaticResource normalText}"
                            HorizontalAlignment="Left"/>
                    <TextBlock  Text="Date of Birth : "
                        Margin="10 5 10 15"
                            Height="25"
                            Foreground="Black"
                        Style="{StaticResource normalText}"
                            HorizontalAlignment="Left"/>
                    <TextBlock  Text="GPA : "
                        Margin="10 5 10 15"
                            Height="25"
                            Foreground="Black"
                        Style="{StaticResource normalText}"
                            HorizontalAlignment="Left"/>
                    <TextBlock  Text="Department : "
                        Margin="10 5 10 15"
                            Height="25"
                                Foreground="Black"
                        Style="{StaticResource normalText}"
                            HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="10 20 10 10">
                    <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>
                    <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 5 10 15"
                             Height="25"
                             Width="200"
                             Background="Transparent"/>

                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Top">
                    <Button Content="Insert Photo" 
                            Command="{Binding UploadPhotoCommand}"
                            Style="{StaticResource mainButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"/>
                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Margin="50 10 0 10"
                            Width="100"
                            Height='100'>
                        <Image Source="{Binding InsertPhoto,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Button Content="Save"  
                            Command="{Binding SaveStudentCommand}" 
                            Margin="10 75 10 10"
                            Style="{StaticResource mainButton}"
                            FontWeight="Bold"
                            Cursor="Hand"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
